<!DOCTYPE html>
<html>
  <extends src="head.html"></extends>
  <body>
    <extends src="header.html"></extends>
    <h1>A propos</h1>
    <img src="symboles/étoiletitre.svg" alt="petite étoile" />

    <div class="about-me">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="about-present">
              Bonjour ! <br />
              Je m’appelle Eva et je suis actuellement en formation à l’Eikon en
              deuxième année. Voici mon portfolio, qui regroupe plusieurs de mes
              projets variés en termes de matières et d’outils.J’adore dessiner
              et animer, mais je suis aussi une amatrice de cinéma. Ce qui me
              plaît le plus dans ma formation, c’est le maquettage de sites
              internet, la réalisation de vidéos ainsi que le motion design. Je
              cherche un stage à l’externe dans le domaine de l’audiovisuel.
            </div>
          </div>

          <div class="col-3">
            <div class="about-education">
              <h2>Education</h2>
              <div class="about-education-text">
                <p class="about-education-text-1">
                  -École obligatoire en Suisse alémanique
                </p>
                <p class="about-education-text-2">
                  -2021 - 2022 : Prépa artistique à Berne à la Schule für
                  Gestaltung Bern und Biel
                </p>
                <p class="about-education-text-1">
                  -2022 - 2027: Formation IMD a Eikon
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col5">
            <div class="about-drawing">
              <img src="imagesProjets/moi.jpeg" alt="Dessin de moi" />
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-3">
            <div class="about-softwares">
              <h2>Logiciel/s</h2>

              <div class="about-softwares-logos-all">
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/figma.png"
                  alt="logo figma"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/photoshop.svg.png"
                  alt="logo photoshop"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/procreate.png"
                  alt="logo procreate"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/figma.png"
                  alt="logo procreate"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/aftereffect.svg.png"
                  alt="logo after effect"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/premierepro.svg.png"
                  alt="logo premiere pro"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/code.png"
                  alt="logo visual studio code"
                />
                <img
                  class="about-softwares-logos"
                  src="imagesProjets/logoApplication/indesign.svg.png"
                  alt="logo indesign"
                />
              </div>
            </div>
          </div>

          <div class="col-3">
            <div class="about-mail">
              <p class="about-mail-contact">Contactez moi !</p>
            </div>
          </div>
          <div class="col-3 offset-1">
            <div class="about-mail">
              <p class="about-mail-contact">Contactez moi !</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="see-more">
      <p class="see-more-title">Mes projets préférés :</p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-4">
          <extends
            src="project-miniature.html"
            locals='{"title": "ArtFight 2024","subject": "Illustrations", "img":"imagesProjets/ArtFight/vole.gif"}'
          ></extends>
        </div>

        <div class="col-4">
          <extends
            src="project-miniature.html"
            locals='{"title": "Animation 3d","subject": "Motion Design", "img":"imagesProjets/minimotion.webp"}'
          ></extends>
        </div>

        <div class="col-4">
          <extends
            src="project-miniature.html"
            locals='{"title": "Fiche de film","subject": "UI Design", "img":"imagesProjets/afficheFilm.webp"}'
          ></extends>
        </div>
      </div>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
